//
    vars and mixins
//
$cyan: #1BC1F5
$blue: #227FBB
$yellow: #F2C500
$red: #FF3A1F
$night: #33485F
$night-dark: #2B3E51
$black: #192530


body
    border: 10px solid transparent
    background: $black
    color: $night
a
    color: $blue

a:hover, a:focus, a:active
	color: $cyan

.thin
    font-weight: 100 !important

.hidden
    opacity: 0

.button
    &.stroke:hover
        border: 3px solid white
        background-color: transparentize($cyan, 0.2) !important

.fa-blind
    background: url(../images/icon-blind.svg)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 70%
    height: 70%
    margin-top: 10%

.white-section
    background: white

.dark-section
    background-color: lighten($black, 2%) !important
    h1
        color: white !important

#intro
    background: $blue url(../images/hero-bg.jpg) no-repeat center bottom
    background-size: cover
    border: 10px solid $cyan
    position: relative

    .winner-band
        bottom: 0px
        left: 0

.intro-overlay
	background: transparentize($night, 0.5)

header
    .top-bar
        width: 82%

    .top-bar,
    .main-navigation
        background: $black

    .top-bar
        text-align: center

    .logos
        padding-top: 1rem
        padding-bottom: 0.5rem
        a
            $size: 180px
            img
                width: $size

    .logo
        a
            background: url("../images/logo-comision.png") no-repeat left
            max-width: 400px
            background-size: 100%
            margin: -20px 0 15px 0

    .main-navigation
        li.current > a,
        li a:hover
            color: $cyan

.intro-content

    h1
        max-width: 100%

        .thin
            font-family: "poppins-light", sans-serif
    h5
        color: $yellow
        font-size: 4rem

    .intro-position
        span
            font-family: "poppins-light", sans-serif
            font-size: 2.5rem
            color: $yellow
        strong,
        b
            font-family: "poppins-bold", sans-serif
            font-size: 2.5rem



.section-intro
    h1
        color: $night

    h5
        color: $red

.about-content
    h3
        color: $night

#resume
    .resume-header
        h2
            color: $red

.programa
    position: relative
    padding-top: 140px
    padding-bottom: 5px

    &.last-section
        .timeline-wrap:last-child
            padding-bottom: 100px

    &::after
        content: ""
        position: absolute
        width: 10%
        height: 5px
        background: $cyan
        margin-left: 45%

    p,
    h3,
    h4
        color: $night-dark !important

    .timeline-ico
        background-color: $cyan

        &.mayores
            background-color: lighten($night, 15%)

        &.infantil
            background-color: $red

        &.religioso
            background-color: $yellow

    .timeline-header
        p
            opacity: 0.5

    .timeline-content
        h4
            margin-bottom: 0
            padding-bottom: 0

            &:after
                display: none


    .resume-header h2
        color: $red


footer
    min-height: 80%
    padding-top: 4rem
    background:  url(../images/footer-bg.jpg) no-repeat center bottom
    background-size: cover
    position: relative

    a:hover
        color: $red

    .copyright
        color: transparentize(white, 0.5)

.winner-band
    background: $black
    text-align: center
    position: absolute
    bottom: 0px
    width: 100%

    h6, strong
        color: lighten($night, 15%)
        font-size: 1.2rem !important
        margin-bottom: 0
        font-family: "poppins-light", sans-serif

    strong
        font-family: "poppins-bold", sans-serif

#go-top
    a
        background-color: $cyan
        &:hover
            background-color: $night

#preloader
    background: $black

.portfolio
    padding-bottom: 200px

    .folio-item:hover .overlay
        background: transparentize($black, 0.1)
        cursor: default

    .footer
        h3
            color: white
            text-align: center
            margin-top: 6rem

.flickr-gallery
    margin-top: 2rem

    a
        position: relative
        width: 100%
        display: block

        .caption
            color: white
            position: absolute
            display: block
            width: 100%
            margin-top: 40%
            text-align: center
            top: 0
            left: 0
            font-size: 3.2vw !important
            opacity: 1

            span
                border: 2px solid white
                background: transparentize($black, 0.5)
                padding: 0.5rem 1.5rem

        img
            transition: all 0.4s

    a:hover
        .caption
            opacity: 1

        img
            opacity: 0.1
